tcely/no-response/action.yml
name: no-response
description: Closes Issues where the original author doesn't respond to a request for information
inputs:
  closeComment:
    description: Comment to post when closing an Issue for lack of response. Set to `false` to disable.
    default: >
      This issue has been automatically closed because there has been no response
      to our request for more information from the original author. With only the
      information that is currently in the issue, we don't have enough information
      to take action. Please reach out if you have or find the answers we need so
      that we can investigate further.
  daysUntilClose:
    description: Number of days of inactivity before an Issue is closed for lack of response
    default: 14
  responseRequiredColor:
    description: Color for the `responseRequiredLabel`
    default: ffffff
  responseRequiredLabel:
    description: Label indicating that a response from the original author is required
    default: more-information-needed
  optionalFollowUpColor:
    description: Color for the `optionalFollowUpLabel`
  optionalFollowUpLabel:
    description: Label that will be added after the required label will be removed
  optionalFollowUpLabelColor:
    description: 'Compatibility: Color for the `optionalFollowUpLabel`'
  maxIssuesPerRun:
    description: Number of Issues to close per workflow run
    default: 50
  token:
    description: Token to access the GitHub API
    default: ${{ github.token }}
    required: false

runs:
  using: 'composite'
  steps:
    - name: Provide files to hash
      shell: bash
      run: |
        set +e
        shopt -s nullglob
        dir="$(realpath .remote-action-hashFiles)" &&
          rm -v -rf "${dir}" &&
          mkdir -v "${dir}" &&
          cd "${{ github.action_path }}" &&
          cp -v -a -t "${dir}/" src package.json *.lock *-lock.json
        exit 0

    - name: Cache Compiled Binary
      id: cache-binary
      uses: actions/cache@v5
      with:
        path: ${{ github.action_path }}/bin/no-response-bin
        key: no-response-bin-${{ runner.os }}-${{ hashFiles('.remote-action-hashFiles/**') }}

    - name: Cleanup temporary hash files
      if: always() # Run even if hashing or caching failed
      shell: bash
      run: rm -v -rf .remote-action-hashFiles

    - name: Setup Bun
      if: steps.cache-binary.outputs.cache-hit != 'true'
      uses: oven-sh/setup-bun@v2

    - name: Build Binary
      if: steps.cache-binary.outputs.cache-hit != 'true'
      shell: bash
      working-directory: ${{ github.action_path }}
      run: |
        test -s bun.lock || bun install --lockfile-only
        bun install --production --frozen-lockfile
        mkdir -p bin
        bun build --compile --outfile bin/no-response-bin ./src/main.ts
        chmod a+rx bin/no-response-bin

    - name: Run Action
      id: run-action
      shell: bash
      working-directory: ${{ github.action_path }}
      env:
        BUN_CONFIG_VERBOSE_FETCH: 'true'
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_CLOSECOMMENT: ${{ inputs.closeComment }}
        INPUT_DAYSUNTILCLOSE: ${{ inputs.daysUntilClose }}
        INPUT_RESPONSEREQUIREDCOLOR: ${{ inputs.responseRequiredColor }}
        INPUT_RESPONSEREQUIREDLABEL: ${{ inputs.responseRequiredLabel }}
        INPUT_OPTIONALFOLLOWUPCOLOR: ${{ inputs.optionalFollowUpColor }}
        INPUT_OPTIONALFOLLOWUPLABEL: ${{ inputs.optionalFollowUpLabel }}
        INPUT_OPTIONALFOLLOWUPLABELCOLOR: ${{ inputs.optionalFollowUpLabelColor }}
        INPUT_MAXISSUESPERRUN: ${{ inputs.maxIssuesPerRun }}
      run: ./bin/no-response-bin

    - name: Handle Failure
      if: failure() && 'failure' == steps.run-action.outcome
      shell: bash
      run: |
        echo "::error::The Bun binary failed to execute. Check logs for details."

omio-ui-platform/Maestro/.github/workflows/close-inactive-issues.yaml
- uses: tcely/no-response@5ca0a0d740b27fe2be2bbd39defd7a6b433e21f4 # v0.2.2
  with:
    token: ${{ github.token }}
    closeComment: >
      Without additional information, we can't resolve this issue. We're
      therefore reluctantly going to close it.


      Feel free to open a new issue with all the required information
      provided, including a [minimal, reproducible sample]. When creating
      a new issue, please make sure to diligently fill out the issue
      template.


      Thank you for your contribution to our open-source community!


      [minimal, reproducible sample]: https://stackoverflow.com/help/minimal-reproducible-example
    # Number of days of inactivity before an issue is closed.
    daysUntilClose: 14
    # Only issues with this label will be closed (if they are inactive).
    responseRequiredLabel: waiting for customer response