tcely/no-response/action.yml
name: no-response-add-label
description: Closes Issues where the original author doesn't respond to a request for information
inputs:
  closeComment:
    description: Comment to post when closing an Issue for lack of response. Set to `false` to disable.
    default: >
      This issue has been automatically closed because there has been no response
      to our request for more information from the original author. With only the
      information that is currently in the issue, we don't have enough information
      to take action. Please reach out if you have or find the answers we need so
      that we can investigate further.
  daysUntilClose:
    description: Number of days of inactivity before an Issue is closed for lack of response
    default: 14
  responseRequiredColor:
    description: Color for the `responseRequiredLabel`
    default: ffffff
  responseRequiredLabel:
    description: Label indicating that a response from the original author is required
    default: more-information-needed
  optionalFollowUpLabel:
    description: Label that will be added after the required label will be removed
  optionalFollowUpLabelColor:
    description: Color for the `optionalFollowUpLabel`
    default: ffffff
  token:
    description: Token to access the GitHub API
    required: true

runs:
  using: 'composite'
  steps:
    - name: Provide files to hash
      shell: bash
      run: |
        set +e
        shopt -s nullglob
        dir="$(realpath .remote-action-hashFiles)" &&
          rm -v -rf "${dir}" &&
          mkdir -v "${dir}" &&
          cd "${{ github.action_path }}" &&
          cp -v -a -t "${dir}/" src package.json *.lock *-lock.json
        exit 0

    - name: Cache Compiled Binary
      id: cache-binary
      uses: actions/cache@v5
      with:
        path: ${{ github.action_path }}/bin/no-response-bin
        key: no-response-bin-${{ runner.os }}-${{ hashFiles('.remote-action-hashFiles/**') }}

    - name: Setup Bun
      if: steps.cache-binary.outputs.cache-hit != 'true'
      uses: oven-sh/setup-bun@v2

    - name: Build Binary
      if: steps.cache-binary.outputs.cache-hit != 'true'
      shell: bash
      working-directory: ${{ github.action_path }}
      run: |
        test -s bun.lock || bun install --lockfile-only
        bun install --production --frozen-lockfile
        mkdir -p bin
        bun build --compile --outfile bin/no-response-bin ./src/main.ts
        chmod a+rx bin/no-response-bin

    - name: Run Action
      id: run-action
      shell: bash
      working-directory: ${{ github.action_path }}
      env:
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_CLOSECOMMENT: ${{ inputs.closeComment }}
        INPUT_DAYSUNTILCLOSE: ${{ inputs.daysUntilClose }}
        INPUT_RESPONSEREQUIREDCOLOR: ${{ inputs.responseRequiredColor }}
        INPUT_RESPONSEREQUIREDLABEL: ${{ inputs.responseRequiredLabel }}
        INPUT_OPTIONALFOLLOWUPLABEL: ${{ inputs.optionalFollowUpLabel }}
        INPUT_OPTIONALFOLLOWUPLABELCOLOR: ${{ inputs.optionalFollowUpLabelColor }}
      run: ./bin/no-response-bin

    - name: Handle Failure
      if: failure() && steps.run-action.outcome == 'failure'
      shell: bash
      run: |
        echo "::error::The Bun binary failed to execute. Check logs for details."

meeb/tubesync/.github/workflows/no-response.yml
- uses: tcely/no-response@v0.1.2
  with:
    token: ${{ github.token }}
    # auto close issues with no response from author for N days
    daysUntilClose: 30
    # label to use to track when a response is required (once a response is made, this label will be auto removed)
    # if the label doesn't exist, it will be auto-created
    responseRequiredLabel: "waiting-on-author"
    # once the responseRequiredLabel is removed, this one will be added for tracking on maintainers' side
    ##optionalFollowupLabel: "status: waiting for maintainer's response"
    # this comment will be posted when closing the issue
    closeComment: >
      The issue has been closed due to no response from the author.
      Responses, from the original author of the issue,
      should automatically re-open the issue.